<view class="container" style="padding-top: {{paddingTop}}px">
  <view class="header">微信(仿)</view>
  
  <view class="chat-list">
    <block wx:for="{{list}}" wx:key="_id">
      <view class="chat-item" bindtap="goChat" data-id="{{item._id}}" data-name="{{item.roomName}}">
        <image class="avatar" src="{{item.targetAvatar || '/images/default.png'}}"></image>
        <view class="content">
          <view class="top">
            <text class="name">{{item.roomName}}</text>
            <text class="time">{{item.timeStr}}</text>
          </view>
          <view class="btm">
            <text class="last-msg">{{item.lastMessage}}</text>
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{list.length==0}}" class="empty">暂无消息</view>
  </view>
</view>