page { background: #fff; }
.header { background: #EDEDED; padding: 20rpx 30rpx; font-weight: bold; border-bottom: 1rpx solid #dcdcdc; position: fixed; width: 100%; z-index: 99; top:0; left:0; height: 44px; display: flex; align-items: center;}
.chat-list { margin-top: 20rpx; }
.chat-item { display: flex; padding: 24rpx 30rpx; align-items: center; active: #f0f0f0; }
.chat-item:active { background: #f5f5f5; }
.avatar { width: 96rpx; height: 96rpx; border-radius: 10rpx; background: #ddd; margin-right: 24rpx; }
.content { flex: 1; border-bottom: 1rpx solid #f0f0f0; padding-bottom: 24rpx; }
.top { display: flex; justify-content: space-between; margin-bottom: 8rpx; }
.name { font-size: 32rpx; font-weight: 500; color: #000; }
.time { font-size: 24rpx; color: #ccc; }
.btm { display: flex; }
.last-msg { font-size: 26rpx; color: #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 500rpx; }
.empty { text-align: center; color: #999; margin-top: 100rpx; }