<view class="container">
  <!-- 顶部导航 -->
  <view class="header" style="padding-top:{{statusBarHeight}}px">
    <view class="row">
       <!-- 修复：点击跳转城市选择页 -->
       <view class="city-picker" bindtap="toCityPage">
         <text>{{currentCity}}</text>
         <text class="arrow">▾</text>
       </view>

       <!-- 搜索框 -->
       <view class="search-box" bindtap="onSearchTap">
         <icon type="search" size="14"></icon>
         <input class="search-input" 
                placeholder="点击搜索小区位置" 
                value="{{searchKeyword}}" 
                disabled="true" 
         />
         <view wx:if="{{searchKeyword}}" catchtap="clearSearch" class="clear-icon">×</view>
       </view>
    </view>
  </view>

  <!-- 下方筛选和列表保持不变，请保留原代码 ... -->
  <view class="filters" style="top:{{statusBarHeight+44}}px">
    <picker range="{{['全部','招男','招女','不限']}}" bindchange="onFilterGender">
       <view class="tag {{filter.gender>0?'act':''}}">
         {{['期望性别','招男','招女','不限'][filter.gender] || '期望性别'}} ▾
       </view>
    </picker>
    <picker range="{{['租金','2k以下','2k-3k','3k以上']}}" bindchange="onFilterPrice">
       <view class="tag {{filter.priceIdx>0?'act':''}}">
         {{['租金','2k以下','2k-3k','3k以上'][filter.priceIdx]}} ▾
       </view>
    </picker>
    <view class="tag {{filter.ensuite?'act':''}}" bindtap="toggleEnsuite">独卫</view>
  </view>

  <view style="height:{{statusBarHeight+44+40}}px"></view>

  <view class="waterfall">
    <view class="col">
      <block wx:for="{{leftList}}" wx:key="_id"><template is="card" data="{{item}}"/></block>
    </view>
    <view class="col">
      <block wx:for="{{rightList}}" wx:key="_id"><template is="card" data="{{item}}"/></block>
    </view>
  </view>
  
  <view wx:if="{{leftList.length==0 && rightList.length==0}}" class="empty-tip">当前城市暂无符合条件的房源</view>
</view>

<!-- 卡片模板保持不变 -->
<template name="card">
  <view class="card" bindtap="goDetail" data-id="{{item._id}}">
    <image src="{{item.cover}}" mode="aspectFill" class="cover"></image>
    <view class="info">
      <view class="tit">{{item.community}}</view>
      <view class="dots">
         <block wx:for="{{item.dots}}" wx:key="index">
            <view class="dot {{item}}"></view>
         </block>
         <text class="dist" wx:if="{{item.distStr}}">{{item.distStr}}</text>
      </view>
      <view class="btm">
         <view class="pub">
            <image class="avt" src="{{item.publisher.avatarUrl || '/images/default.png'}}"></image>
            <text class="nm">{{item.publisher.nickName}}</text>
         </view>
         <text class="fav">★ {{item.favCount||0}}</text>
      </view>
    </view>
  </view>
</template>